
    <h5>Formelredigering</h5>
    <p>For å redigere/sette inn en formel så trykker du på formel redigerings knappen (f(x)).</p>
    <p>Du kan og skrive en formel, merke den og trykke på formelknappen.</p>
    <h6>Syntax</h6>
    <p>Skriv inn uttrykket omtrent som du ville ha skrevet det i en epost. Her er noen eksempler:</p>
    <table class="table">
        <thead>
        <tr>
            <th>
                Begrep
            </th>
            <th>Skriv</th>
            <th>Slik vil det se ut</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Formel</td>
            <td>f(x) = (x+1)/4</td>
            <td>`f(x) = (x+1)/4`</td>
        </tr>
        <tr>
            <td>Opphøyd i - bruk ^</td>
            <td>x^4</td>
            <td>`x^4`</td>
        </tr>
        <tr>
            <td>Kvadratrot</td>
            <td>sqrt(4) = 2</td>
            <td>`sqrt(4) = 2`</td>
        </tr>
        <tr>
            <td>Integrasjon</td>
            <td>int(x)dx = x^2/2</td>
            <td>`int(x)dx = x^2/2`</td>
        </tr>
        <tr>
            <td>Integrasjon - over et intervall</td>
            <td>int_2^3(x)dx = [x^2/2]_2^3</td>
            <td>`int_2^3(x)dx = [x^2/2]_2^3`</td>
        </tr>
        <tr>
            <td>Sum</td>
            <td>sum_0^n(x_(n-1) + x_n)</td>
            <td>`sum_0^n(x_(n-1) + x_n)`</td>
        </tr>
        <tr>
            <td>Greske bokstaver</td>
            <td>Bruk navnet<br>alpha, beta, delta, epsilon, etc</td>
            <td>`alpha, beta, delta, epsilon`</td>
        </tr>

        </tbody>
    </table>
    <p>En komplett oversikt finner du her: <a class="link" href="http://www.suluclac.com/Wiki+ASCIIMath+Syntax" target="_blank">http://www.suluclac.com/Wiki+ASCIIMath+Syntax</a></p>
    <h6>Fortsatt uklart? Trykk på hjelp/feedback knappen øverst og spør oss om det du lurer på.</h6>


