/*COLOUR VARIABLES*/

$primary-color: #00BCD4;
$primary-dark:#0a9dc7;
$secondary-color:#ebebeb;
$secondary-light:#f8f8f8;
$pink-color: #E91E63;
$pink-dark: #C2185B;
$grey-text:#636363;
$light-text:#d3d1d1;
$dark-border: #a5a5a5;

/*BREAKS*/

$break-tiny: 300px;
$break-small: 601px;
$break-medium: 992px;
$break-large: 1200px;

/*Reusables*/

.primarybg {
    background-color: $primary-color !important;
}

.primarycolor {
    color: $primary-color !important;
}

.margin0 {
    margin: 0px 0px 0px 0px !important;
}

.padding0 {
    padding: 0px 0px 0px 0px !important;
}

.textleft {
    text-align: left !important;
}

.textcenter {
    text-align: center !important;
}

.textright {
    text-align: right !important;
}

.white {
    color: white !important;
}

.noborder {
    border: 0px !important;
}

.MJXc-display {
    text-align: left !important;
}

.bluehover:hover {
    color: $primary-color !important;
}


/*BUTTONS*/

.whitebutton {
    background: white !important;
    border: 1px $primary-color solid !important;
    color: $primary-color !important;
}

.bluebotton {
    background: $primary-color !important;
}


/*BUTTON USED IN TEST AND OTHER PLACES*/

.rounded-button {
    border-radius: 20px !important;
    background-color: $primary-color !important;
    &:hover {
        background-color: $primary-dark !important;
    }
    &:active {
        background-color: $primary-dark !important;
    }
    &:focus {
        background-color: $primary-dark !important;
    }
}


/*font*/

@font-face {
    font-family: ceraL;
    src: url("../fonts/Cera GR Light.otf")format("opentype");
}

@font-face {
    font-family: ceraM;
    src: url("../fonts/Cera GR Medium.otf")format("opentype");
}

@font-face {
    font-family: ceraB;
    src: url("../fonts/Cera GR.otf")format("opentype");
}

@font-face {
    font-family: congrats;
    src: url("../fonts/congrats.otf")format("opentype");
}

@font-face {
    font-family: numberfont;
    src: url("../fonts/MathJax_Main-Regular.woff")format("woff");
    unicode-range: U+30-39;
}

.cerafont {
    font-family: numberfont, ceraB !important;
}

.loadingdiv {
    height: 300px;
    text-align: center;
    img {
        width: 25%;
        margin-top: 15%;
        @media screen and (max-width: $break-small) {
            width: 30%;
        }
        @media screen and (max-width: $break-tiny) {
            width: 62%;
        }
    }
}

.navmargin {
    margin-top: 6px;
    margin-bottom: 6px;
    @media screen and (max-width: $break-medium) {
        display: none;
    }
}

.navtitle {
    max-width: 160px;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    background-color: #00BCD4;
    color: white;
    padding-left: 5%;
    padding-top: 10px;
    padding-right: 4%;
    font-size: 15px;
    z-index: -3;
    white-space: nowrap;
    /* overflow: hidden; */
    text-overflow: inherit;
}

.navtitlearrow {
    content: "";
    width: 29px;
    height: 28px;
    background-color: #00bcd4;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    display: inline-block;
    position: absolute;
    margin-top: 6px;
    margin-left: -18px;
    /* position: absolute; */
    /* top: 5px; */
    /* left: -14px; */
    z-index: 2;
    /* outline: thick solid #fff; */
    box-shadow: 2px -2px 0px 1px white;
}

.navyou {
    display: inline;
    font-size: 20px;
    color: $primary-color;
}

.navarehere {
    display: inline;
    font-size: 11px;
    color: $primary-color;
    position: absolute;
    /* left: 55px; */
    margin-left: -6px;
    margin-top: 0px;
}


/*REUSE*/

.relativediv {
    position: relative;
}

.inlinedisplay {
    display: inline-block;
}


/*sass*/

.searchbox {
    position: absolute;
    left: 0;
    right: 0;
    top: 120px;
    margin-top: 1px;
    padding: 1px 0 0 0;
    z-index: 2;
}

li.search .search-wrapper {
    margin: 0 0px;
    transition: margin .25s ease;
}

li.search {
    position: absolute;
    left: 0;
    right: 0;
    top: 120px;
    margin-top: 1px;
    padding: 1px 0 0 0;
    z-index: 2;
}

#search:focus {
    width: 100%;
}

#search:focus+searchicon {
    right: 2px;
}


/*#search:focus + #b {
    background: #ccc
}*/

#search {
    width: 80% !important;
    background-color: white !important;
    height: 40px !important;
    box-shadow: 0px 0px 5px -1px black !important;
    border-radius: 3px !important;
    margin: 0 0 0px 0 !important;
    padding: 0 45px 0 15px !important;
}

.searchicon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.logobox {
    background-color: $secondary-color !important;
}

.loginimg {
    text-align: center;
}

.loginimg2 {
    width: 40%;
    padding-top: 50%;
    @media screen and (max-width: $break-small) {
        width: 11%;
        padding-top: 2%;
    }
}

.menubg {
    background-color: $secondary-light !important;
}

.standardnumber {
    background-color: $primary-color;
    margin: 10px;
    padding-left: 25% !important;
    font-size: 16px !important;
    font-weight: 700;
    color: white !important;
}

.menuprofilepic {
    border: 1.5px solid $primary-color;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 30% !important;
    height: 30% !important;
}

.menuprofilename {
    margin-top: 4px !important;
    font-size: 1.1em !important;
}


/*.side-nav li > a:hover {
   
    
}*/


/*BACKGROUND*/

.inqbg {
    background: url(../img/inq_bg_image.png) center top no-repeat;
    height: 94vh;
    background-size: cover;
}

.inqbgtop {
    /*background-image: url(../img/top_bg.png);*/
    height: 35vh;
    background-size: 100%;
}

.inqbgfull {
    position: relative;
    height: 94vh;
    overflow-y: scroll;
}

.inqbgbottom {
    height: 59vh;
    overflow-y: scroll;
}

.dividerline {
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: -10px !important;
}

.side-nav li>a {
    font-size: 16px !important;
    color: $grey-text !important;
    .menuicons {
        color: grey;
    }
    &:hover {
        color: white !important;
        margin: 3px;
        background-color: $primary-color !important;
        .menuicons {
            color: white !important;
        }
    }
}

.side-nav .subheader {
    color: $light-text !important;
    font-size: 12px !important;
}

.icons {
    position: absolute;
}

.menulist {
    display: inline;
}

.menutext {
    top: 4px;
}

.dropdownsub {}

.bg {
    height: 45vh;
    background-image: url(../img/galaxy_bg.jpg);
    background-size: 100%;
}

.moon {
    display: inline-block;
    position: absolute;
    width: 14vh;
    top: 9vh;
    margin-left: 5vh;
}

.astro {
    display: inline-block;
    position: absolute;
    width: 13vh;
    top: 4%;
    margin-left: 50%;
}

.bgtext {
    text-align: -webkit-center;
    padding-top: 85px;
    color: white;
    font-size: 37px;
    font-weight: 900;
}

.subbox {
    text-align: -webkit-center;
    margin-bottom: 25px;
}

.subbox2 {
    background-color: white;
    height: 15vw;
    width: 15vw;
    padding: 3vw;
    i {
        font-size: 9vw;
    }
    @media screen and (max-width: $break-medium) {
        height: 30vw;
        width: 30vw;
        i {
            font-size: 21vw;
        }
    }
    @media screen and (max-width: $break-small) {
        height: 80vw;
        width: 80vw;
        i {
            font-size: 64vw;
        }
    }
}

.subbox3 {
    text-align: center;
    cursor: pointer;
    /* padding-left:50px;
    padding-right:50px;
    padding-top:270px;
    padding-bottom: 50px;*/
}

.subicons {
    width: 80%;
    margin-bottom: 10px;
}

.sublist {
    padding-top: 5px;
    font-family: ceraM;
    font-size: 18px;
}

.subbox4 {
    text-align: center;
    /* padding-left:150px;
    padding-right:150px;
   */
}

.contentdiv {
    padding-left: 350px;
    @media screen and (max-width: $break-medium) {
        padding-left: 0px;
    }
    @media screen and (min-width: $break-large) {}
}

.menuicon {
    color: white;
    font-size: 30px !important;
    margin-left: 10px;
}

.chapterlist {
    background-color: white;
    height: auto;
    width: 90%;
    -webkit-box-shadow: 0px 1px 6px 0px #4f4d4f;
    -moz-box-shadow: 0px 1px 6px 0px #4f4d4f;
    box-shadow: 0px 1px 6px 0px #4f4d4f;
}

.chapbox {
    text-align: -webkit-center;
    margin-top: 15px;
    cursor: pointer;
}

.chapdivider {
    height: 1.5px !important;
    width: 100% !important;
    margin-left: -11px !important;
}

.chaptext {
    text-align: -webkit-left !important;
    font-size: 25px !important;
    margin-top: 14px !important;
    margin-bottom: 11px !important;
    margin-left: 12px;
    color: #191a19 !important;
    line-height: 26px;
    @media screen and (max-width: $break-small) {
        font-size: 20px !important;
    }
}

.chapconcept {
    text-align: left !important;
    margin-top: 7px;
    font-size: 14px;
    color: $primary-color;
    margin-left: 12px;
    font-weight: 800;
}

.chapicon {
    color: $grey-text !important;
    margin-left: 4px;
}

.chapicon:hover {
    color: $primary-color !important;
}

.chapbuttons a {
    color: $grey-text !important;
}

.chapbuttons {
    margin-top: 7px !important;
    color: $grey-text !important;
    font-weight: 800;
    &:hover {
        color: $primary-color !important;
        .chapicon {
            color: $primary-color !important;
        }
    }
}

.concepthide {
    @media screen and (max-width: $break-medium) {
        display: none !important;
    }
}

.chapheight {
    padding-bottom: 1.5% !important;
    font-size: 14px;
}


/*Login box*/

.logintext {
    background-color: $secondary-color;
    height: 480px;
}

.loginlogo {
    background-color: $primary-color;
    height: 480px;
    @media screen and (max-width: $break-small) {
        height: 17vh;
    }
}


/*STandard */

.standardtext {
    text-align: center;
}

.standbox {
    text-align: center;
    cursor: pointer;
}

.standardbox {
    background-color: white;
    height: 15vw;
    width: 15vw;
    font-size: 8vw;
    padding: 14px;
    color: $primary-color;
    text-align: center;
    @media screen and (max-width: $break-medium) {
        height: 35vw;
        width: 35vw;
        font-size: 20vw;
    }
    @media screen and (max-width: $break-small) {
        height: 80vw;
        width: 80vw;
        font-size: 50vw;
    }
}


/*card*/

.cardbox {
    /* background-color: white;
    height: 70vh;
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);
    -moz-box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);
    box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);*/
    background-image: url(../img/cards_UI.png);
    background-repeat: no-repeat;
    background-size: 100% 73vh;
    height: 71vh !important;
    padding-top: 6%;
    @media screen and (max-width: $break-small) {
        padding-top: 7%;
        width: 112%;
        margin-left: -6%;
    }
}

.cardspage {
    height: 69vh;
    width: 84%;
    /* margin-top: -11px;*/
    margin-top: 2vh;
    margin-left: 5vh;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 6px 0px rgba(55, 45, 59, 0.16);
    @media screen and (max-width: $break-small) {
        margin-left: 3vh;
    }
}

.concepthead {
    border-bottom: 2px solid rgba(183, 196, 197, 0.33);
    height: 7.5vh;
    padding-top: 2% !important;
    font-size: 18px !important;
    @extend .cerafont;
    @media screen and (max-width: $break-small) {
        font-size: 11px;
        padding-top: 4%;
    }
}

.conceptheadcentralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardbut {
    background-color: white !important;
    border: 1px solid $primary-color !important;
    width: 100% !important;
}

.cardicon {
    color: $primary-color !important;
    font-size: 50px !important;
    text-align: -webkit-center;
}

.iconrow {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.starbut {
    background-color: white !important;
    border: 1px solid $primary-color !important;
    width: 100% !important;
}

.staricon {
    color: $primary-color !important;
    font-size: 57px !important;
    text-align: -webkit-center;
    margin-top: 6px;
}


/*mcq page*/


/*scroll bar*/

.scrollbar {
    overflow-y: scroll;
}

.force-overflow {
    min-height: 450px;
}

#style-4::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    background-color: #FFF;
    border-radius: 10px;
}

#style-4::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border: 1px solid $primary-color;
}

.concepttext {
    font-size: 20px;
    margin-top: 2vh;
    @media screen and (max-width: $break-small) {
        font-size: 14px;
    }
}

.optiontext {
    border: solid 2px #0ed5ca;
    padding: 18px;
    margin-top: 2vh;
    font-size: 18px;
    border-radius: 6px;
    @media screen and (max-width: $break-small) {
        padding: 6px;
        font-size: 14px;
    }
}

.optionbox {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3vh;
}

.mcqcontent {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 90%;
    width: 100%;
}

.conceptcontent {
    height: 88%;
    width: 100%;
    @extend .cerafont;
    padding: 4%;
}

.conceptcontent img {
    max-width: 100%;
}

.concepticon {
    font-size: 19px;
    padding-top: 4px;
    float: inherit;
}


/*button*/

.featured-image {
    max-width: 270px;
}

.round-button {
    width: 100%;
}

.round-button-circle {
    width: 75%;
    height: 0;
    cursor: pointer;
    padding-bottom: 75%;
    border-radius: 50%;
    /* border: 10px solid #cfdcec; */
    overflow: hidden;
    border: 1px solid #03bdd6;
    box-shadow: 0 0 1px grey;
    /*  @media screen and (max-width: $break-tiny) {
        width: 75%;
         padding-bottom: 75%;
    }*/
}

.round-button-circle:hover {
    background: #03bdd6;
}

.round-button i {
    display: block;
    float: left;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 50%;
    line-height: 1em;
    margin-top: -0.5em;
    color: $primary-color !important;
    font-size: 35px !important;
    text-align: -webkit-center;
}

.round-button:hover {
    color: white !important;
}


/*CONCEPTS TIMELINE*/

.commonbox {
    height: 75px;
    padding: 15px 10px;
}

.testline {
    width: 3px;
    height: 50px;
    background: $primary-color;
    margin-top: -20px;
}

.testcircle {
    width: 80px;
    height: 80px;
    background: $primary-color;
    border-radius: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.64);
    cursor: pointer;
}

.conceptpercentouterdiv {
    padding: 2% !important;
    padding-bottom: 0px !important;
}

.conceptpercentbg {
    text-align: center;
    background-image: url(../img/circle_percent_holder.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 31% !important;
    font-size: 1.1em !important;
    padding-bottom: 31% !important;
    @media screen and (max-width: $break-small) {
        padding-top: 27% !important;
        font-size: 0.8em !important;
    }
    @media screen and (max-width: $break-tiny) {
        padding-top: 27% !important;
        font-size: 0.8em !important;
        margin-top: 30%;
    }
}

.conceptdiv {
    position: relative;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    @media screen and (max-width: $break-small) {}
    @media screen and (max-width: $break-tiny) {
        width: initial;
    }
}

.conceptdotdiv {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.concepttitle {
    color: $grey-text;
    text-align: left;
    font-size: 1.8em;
    padding-bottom: 1% !important;
    padding-top: 1% !important;
    @media screen and (max-width: $break-small) {
        font-size: 1.2em;
    }
}

.conceptbuttons {
    font-size: 1.2em;
    font-weight: 300;
    @media screen and (max-width: $break-small) {
        font-size: 1.1em;
    }
    @media screen and (max-width: $break-tiny) {
        font-size: 1em;
    }
}

.conceptcompletionline {
    background-color: $primary-color;
    height: 3px;
    float: left;
    margin-top: 6px !important;
    border-radius: 2px;
}

.conceptdot {
    width: 20px !important;
    height: 20px !important;
    background-color: $primary-color !important;
    @media screen and (max-width: $break-small) {
        height: 8px !important;
        width: 8px !important;
    }
    @media screen and (max-width: $break-tiny) {
        height: 6px !important;
        width: 6px !important;
    }
}

.circledotanimation {
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
    -moz-animation: neon2 1.5s ease-in-out infinite alternate;
    animation: neon2 1.5s ease-in-out infinite alternate;
}

@-webkit-keyframes neon2 {
    from {
        box-shadow: 0 0 2px $primary-color, 0 0 4px $primary-color, 0 0 6px $primary-color, 0 0 8px $primary-color, 0 0 10px $primary-color, 0 0 12px $primary-color, 0 0 14px $primary-color, 0 0 16px $primary-color;
    }
    to {
        box-shadow: 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color, 0 0 2px $primary-color;
    }
}


/*STAR ANIMATION*/

.HeartAnimation {
    background-image: url(../img/star_sprite.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 2900%;
    height: 160px;
    width: 160px;
    -ms-transform: translate(-50%, -47.5%);
    transform: translate(-21%, -28%);
}

@keyframes heart-burst {
    0% {
        background-position: left
    }
    100% {
        background-position: right
    }
}

.HeartAnimation:hover {
    animation-timing-function: steps(28);
    animation-name: heart-burst;
    animation-duration: .8s;
    animation-iteration-count: 1;
    display: inline-block;
    background-position: right;
}


/*testsresutls*/

.testbg {
    background-color: $primary-color;
    height: auto;
    margin-top: -90px;
}

.testtext {
    padding-top: 6vh;
    text-align: center;
    @extend .cerafont;
    color: white;
}

.congratstext {
    color: #f9ff00;
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;
    font-family: congrats;
}

.scoretext {
    font-size: 15px;
    margin-top: 8px;
    @media screen and (max-width: $break-small) {
        font-size: 15px;
    }
}

.score {
    font-size: 40px;
    border: 1px solid;
    font-family: monospace;
    margin-top: 10px;
    -webkit-box-shadow: 0px 0px 9px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px -4px rgba(0, 0, 0, 0.75);
}

.resulttext {
    height: 10vh;
    color: white;
    text-indent: 7px;
}

.faceicon {
    display: block;
    margin-right: 10px;
}

.resultscore {
    font-size: 40px;
    font-weight: 500;
    font-family: monospace;
}

.resulthead {
    font-size: 15px;
    font-weight: 400;
}

.testconcept {
    font-size: 17px;
    color: #abaaaa;
    @extend .cerafont;
}

.testconcepthead {
    margin-top: 35px;
    ;
    font-size: 19px;
    color: $grey-text;
}

.conceptstestedline {
    background-color: $primary-color;
    height: 21px;
    float: left;
    border-radius: 2px;
}

.hidediv {
    @media screen and (max-width: $break-medium) {
        display: none;
    }
}


/*TEST RESULTS*/

.testresultsbottom {
    height: 59vh;
}

.testresultconcepts {
    height: 49vh;
    overflow-y: scroll;
}

.sortedbox {
    background-color: white;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.28);
    color: $grey-text;
}


/*TEST PAGE*/

.upperdiv {
    background-color: $primary-color;
    color: white;
    height: auto;
    padding: 10px 2% 50px 2%;
    position: fixed;
    margin-top: -52px;
}

.lowerdiv {
    transition: 1s all;
    position: absolute;
    margin-top: 500px;
}

.bottomnav {
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 8vh;
    background-color: #E91E63;
    color: white;
}

.pausediv {
    position: relative;
    height: 100%;
}

.arrowdiv {
    background-color: #E91E63 !important;
}

.pausebtn {
    height: 100% !important;
    width: 100%;
    font-size: 1.3em !important;
    font-weight: 500;
    background-color: $primary-color !important;
}

.pausebadge {
    background-color: white;
    height: 40px !important;
    width: 40px;
    font-size: 25px !important;
    line-height: 40px !important;
    border-radius: 40%;
}

.testarrow {
    font-size: 6vh;
    padding: 3%;
}

.testques {
    font-size: 1.4em;
    line-height: 1.2em;
    padding: 2%;
}

.optiondiv {
    border-bottom: 1px solid $light-text;
    height: auto;
    background-color: white;
    margin-bottom: 0 !important;
    cursor: pointer;
}

.optionsr {
    @extend .textcenter;
    font-size: 1.5em;
    font-weight: bolder;
    color: $grey-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.optioninnerpadding {
    padding-top: 3% !important;
    padding-bottom: 3% !important;
}

.testnav {
    width: 100%;
    top: 0px;
    padding-top: 1%;
    padding-bottom: 1%;
}

#dropdown1 {
    box-shadow: 0 0 0 black !important;
    background-color: white !important;
    width: 208px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 43px;
    overflow-y: inherit;
    left: 0 !important;
    right: 0 !important;
}

.downarrow {
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-top-color: #6b6969;
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
}

.arrow {
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-bottom-color: #ffffff;
    border-width: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}

.questionnumber {
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
}

.dropnodiv {
    width: 50% !important;
    border: solid transparent;
    content: " ";
    /* height: 0; */
    width: 0;
    /* pointer-events: none; */
    /* border-color: rgba(245, 245, 245, 0); */
    border-bottom-color: rgba(245, 245, 245, 0);
    border-width: 10px;
    position: absolute;
    margin-top: -22px;
}

.qndiv {
    position: initial !important;
}

.qnbox {
    border: 1px solid $primary-color;
    width: 30px !important;
    height: 30px;
    text-align: -webkit-center;
    font-size: 1.2em;
    padding: 0px !important;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px !important;
    margin-left: 5px !important;
    cursor: pointer;
}

.qnbox:hover {
    background-color: #3e3a3a !important;
    color: #ffffff !important;
    border: 1px solid #3e3a3a !important;
}

.quesh5 {
    font-size: 1.5em;
    font-weight: bolder;
    color: #636363;
    /*position: absolute;*/
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.qnattempted {
    background-color: $primary-color !important;
    color: white;
}

.qnunattempted {
    background-color: white;
    color: $primary-color;
}

.mcqhead {
    background-color: #dae8ea;
    height: 6vh;
    border-radius: 6px;
    padding-top: 1.5vh;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    @extend .cerafont;
    @media screen and (max-width: $break-small) {
        font-size: 14px;
    }
}


/*NEW TEST PAGE*/

.testbox {
    background-color: blue;
    height: 70vh;
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);
    -moz-box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);
    box-shadow: 0px 1px 6px 0px rgba(79, 77, 79, 1);
    margin-top: -26vh;
    @media screen and (max-width: $break-small) {
        width: 120%;
        margin-left: -10%;
    }
}

.test-card-div {
    margin: 30px 7.5%;
    width: 85%;
    max-height: 70vh;
    border-radius: 6px;
    background: white;
    /*Temporary Height*/
    @media screen and (min-width: $break-large) {
        width: 55%;
        margin: 30px 22.5%;
    }
}

.test-card-header {
    border-bottom: 1px solid $secondary-light;
    .text-card-header-number {
        font-size: 20px;
        margin: 10px 0;
        font-weight: initial;
        color: $light-text;
        display: inline-block;
    }
    .test-card-time {
        font-size: 20px;
        margin: 10px 0;
        font-weight: initial;
    }
    .test-card-name {
        font-size: 14px;
        margin: 10px 0;
        font-weight: initial;
        display: inline-block;
        &:before {
            content: "- Questions on";
            padding: 0 5px 0 10px;
        }
    }
    .test-card-header-icons-div {
        color: $light-text;
        margin: 18px 0 14px 0;
        .test-card-icons {
            font-size: 18px;
            color: $light-text;
            padding: 0 8px;
            float: right;
            cursor: pointer;
            &:before {}
        }
    }
}

.test-time-div {
    display: inline-block;
    width: 70%;
    text-align: center;
    border: 4px solid #00bcd4;
    color: #00bcd4;
    background: white;
    margin-top: 9%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    .test-time-icon {
        display: inline-block;
        margin: 6% 3% 6% 3%;
        font-size: 28px;
        -webkit-animation: ld-spin 3s infinite;
        animation: ld-spin 3s infinite;
    }
    .test-time-text {
        display: inline-block;
        margin: 0;
        font-weight: bolder;
        font-size: 40px;
        padding: 4px;
        /*&:before {
            background-image: url(../img/watch.jpg);
            width: 16px;
            content: " ";
            position: absolute;
            left: -16px;
            top: -6px;
            height: 20px;
        }*/
    }
}


/*HOURGLASS ANIMATION*/

@keyframes ld-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    20% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    40%,
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes ld-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    10% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    20%,
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.test-card-content {
    overflow-y: scroll;
    max-height: 60vh;
    border-radius: 5px;
    .test-card-question-div {
        border-bottom: 1px solid $dark-border;
        .test-card-question {
            @extend .cerafont;
            font-size: 17px;
            padding: 10px;
            margin: 24px 2px;
        }
    }
    .test-card-content-answers-div {
        padding: 0 0 !important;
        .optiondiv {
            padding: 0 0.75rem;
            &:hover {
                background-color: whitesmoke;
            }
        }
    }
}

.test-bottom-buttons-div {
    position: absolute;
    width: 98%;
    bottom: 0%;
    button {
        @extend .rounded-button;
        width: 70%;
        i {
            margin-top: 8px;
        }
    }
}

.report-modal {
    .report-modal-header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid $light-text;
        .report-modal-header-title {
            margin-top: 0px;
            padding: 18px;
            font-size: 19px;
        }
    }
    .modal-content {
        padding-bottom: 0px !important;
        .error-report-modal-labels {
            font-weight: 600;
            font-size: 13px;
            color: $light-text;
            text-transform: uppercase;
        }
        .error-report-description-input {
            min-height: 150px;
            min-width: 100%;
            max-width: 100%;
        }
    }
    .report-modal-submit-button {
        width: 70%;
        margin: 0px 0px !important;
    }
}


/*ASK A DOUBT MODAL*/

.doubt-modal {
    max-height: 80% !important;
    .doubt-modal-header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid $light-text;
        .doubt-modal-header-title {
            margin-top: 0px;
            padding: 18px;
            font-size: 19px;
        }
    }
    .modal-content {
        .modal-content-row {
            border-bottom: 1px solid $dark-border;
        }
        .doubts-modal-doubts {
            max-height: 50vh;
            overflow-y: scroll;
            .other-doubts-title {
                text-align: center;
                font-size: 11px;
                /* font-weight: bold; */
                color: grey;
            }
            .doubts-modal-doubt-div {
                border-bottom: 1px solid $dark-border;
                padding-top: 6px;
                .doubts-modal-profile-img {
                    width: 80%;
                    border-radius: 100%;
                    border: 2px solid $primary-color;
                }
                .doubts-modal-user-name {
                    margin: 0;
                    font-weight: 600;
                    font-size: 14px;
                }
                .doubts-modal-doubt-question {
                    font-size: 13.5px;
                    line-height: 1.7;
                }
                .doubts-modal-doubt-image-div {
                    max-height: 10vh;
                    overflow: hidden;
                    .doubts-modal-doubt-image {
                        width: 100%;
                    }
                }
            }
        }
        .doubts-modal-post-doubt-section {
            margin: 0% 5%;
            .doubts-modal-labels {
                font-weight: 600;
                font-size: 13px;
                color: $light-text;
                text-transform: uppercase;
            }
            .doubts-description-input {
                min-height: 25px;
                min-width: 100%;
                max-height: 150px;
                max-width: 100%;
            }
        }
    }
}


/*END MODAL*/

.attempted-text {
    font-size: 15px;
    font-weight: 700;
}

.score-text {
    font-size: 50px;
    font-weight: bold;
    color: $primary-color;
}

.questions-text {
    font-size: 20px;
    font-weight: bolder;
}

.question-box {
    text-align: center;
    width: 30px;
    height: 30px;
    background: $primary-color;
    color: white;
    padding: 0.6% 1.2%;
    &:hover {
        background: $primary-dark;
    }
}

.end-modal-submit-button {
    width: 100%;
    background-color: $primary-color !important;
    &:hover {
        background-color: $primary-dark !important;
    }
    &:active {
        background-color: $primary-dark !important;
    }
    &:focus {
        background-color: $primary-dark !important;
    }
}

.resume-button {
    background-color: $pink-color !important;
    &:hover {
        background-color: $pink-dark !important;
    }
    &:active {
        background-color: $pink-dark !important;
    }
    &:focus {
        background-color: $pink-dark !important;
    }
}

.sure-text {
    font-size: 15px;
}

.counted-text {
    font-size: 12px;
    color: $light-text;
}


/*TEST CARD SCROLLBAR DESIGN*/

#test-card-content::-webkit-scrollbar {
    width: 6px;
}

#test-card-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    background: white;
    border-bottom-right-radius: 5px;
}

#test-card-content::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-bottom-right-radius: 5px;
    &:hover {
        background: $primary-dark;
    }
}


/*DOUBTS MODAL SCROLLBAR DESIGN*/

#doubt-modal-doubts::-webkit-scrollbar {
    width: 6px;
}

#doubt-modal-doubts::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    background: white;
}

#doubt-modal-doubts::-webkit-scrollbar-thumb {
    background: $primary-color;
    &:hover {
        background: $primary-dark;
    }
}


/*TOOLTIP BOTTOM ARROW DESIGN*/

.material-tooltip {
    padding: 5px 20px 20px;
    border-radius: 10px;
    background: rgba(37, 36, 36, 0.9) !important;
    overflow: visible !important;
    .backdrop {
        display: none !important;
    }
    &:after {
        position: absolute;
        content: " ";
        top: 92%;
        left: 50%;
        margin-left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8px 0 8px;
        border-color: rgba(37, 36, 36, 0.9) transparent transparent transparent;
    }
}


/*TOAST*/


/*#toast-container {
    top: auto !important;
    left: 0 !important;
    right: 0 !important;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    bottom: 10%;
}*/

.controtate {
    margin-left: 430px;
    display: inline-block;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
